{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "clean-modules": "rimraf node_modules"
  },
  "dependencies": {
    "@expo/vector-icons": "^9.0.0",
    "axios": "^0.18.0",
    "expo": "^32.0.0",
    "expo-graphics": "^1.0.3",
    "expo-three": "^3.0.0-alpha.8",
    "moment": "^2.23.0",
    "native-base": "^2.10.0",
    "react": "16.5.0",
    "react-addons-update": "^15.6.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-button": "^2.3.0",
    "react-native-elements": "^0.19.1",
    "react-native-google-autocomplete": "^0.1.5",
    "react-native-maps": "^0.23.0",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-places-autocomplete": "^1.5.2",
    "react-native-router-flux": "^4.0.6",
    "react-navigation": "^3.1.2",
    "react-navigation-redux-helpers": "^2.0.9",
    "react-navigation-stack": "^1.0.6",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.2",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.6.3",
    "three": "^0.101.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "autobind-decorator": "^2.4.0",
    "babel-core": "^6.26.3",
    "babel-preset-expo": "^5.0.0",
    "react-native-debugger-open": "^0.3.17"
  },
  "private": true
}
